# kurayshinyrevamp

./: Game.ini  Installer_ModManager2_0.bat  README.md  autoupdate_multiplayer.bat  autoupdater.rb  build_installer.bat  build_installer.ps1  mkxp.json  package_overlay_release.bat  package_overlay_release.ps1  package_release.bat  package_release.ps1  pif_installer.iss
Data/: CommonEvents.rxdata  Map001.rxdata  Map002.rxdata  Map004.rxdata  Map005.rxdata  Map006.rxdata  Map007.rxdata  Map008.rxdata  Map009.rxdata  Map010.rxdata  Map012.rxdata  Map013.rxdata  Map017.rxdata  Map019.rxdata  Map020.rxdata  Map024.rxdata  Map025.rxdata  Map027.rxdata  Map029.rxdata  Map030.rxdata  Map031.rxdata  Map035.rxdata  Map036.rxdata  Map037.rxdata  Map041.rxdata  Map042.rxdata  Map043.rxdata  Map045.rxdata  Map046.rxdata  Map048.rxdata  Map049.rxdata  Map050.rxdata  Map051.rxdata  Map056.rxdata  Map057.rxdata  Map058.rxdata  Map059.rxdata  Map062.rxdata  Map063.rxdata  Map064.rxdata  (+292 more)
Data/Scripts/: 001_Settings.rb
Data/outfits/: clothes_data.json  hairstyles_data.json  hats_data.json
Data/pokedex/: all_entries.json
Data/sprites/: BASE_SPRITES  CUSTOM_SPRITES  updated_spritesheets_cache
InstallerBootstrap/: BundledSevenZip.cs  InstallWorkspace.cs  InstallerBootstrap.csproj  InstallerCleanup.cs  InstallerEngine.cs  InstallerForm.cs  InstallerOptions.cs  PayloadLocator.cs  Program.cs  ReleasePayloadManifest.cs
KIFM/: launch_server.bat  launch_server.sh  server.rb
Libs/: json.rb
Mods/: 000_mod_manager_loader.rb  005_summary_sprite_tools.rb  check_compat.bat  compat.rb
(+1653 files in other folders)
