<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SharpCompress">
      <HintPath>C:\Users\bored\.nuget\packages\sharpcompress\0.47.4\lib\net8.0\SharpCompress.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\REQUIRED_BY_INSTALLER_UPDATER\7z.exe">
      <LogicalName>InstallerBootstrap.NativeTools.7z.exe</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\REQUIRED_BY_INSTALLER_UPDATER\7z.dll">
      <LogicalName>InstallerBootstrap.NativeTools.7z.dll</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
