Overlay Build Manifest

Project root: C:\Games\PIF
Package root folder name: PIF
Generated at: 2026-04-22 15:52:44 -04:00
Base manifest cutoff: 2026-04-22 01:25:05 -04:00
Changed file count: 56
Changed payload size: 4.432 MB

Changed packaged files:
 - Data\pokedex\dex.json (1945421 bytes, 2026-04-22 15:44:44 -04:00)
 - Data\REMOTE_VERSION (7 bytes, 2026-04-22 15:44:44 -04:00)
 - Data\Scripts\DownloadedSettings.rb (2977 bytes, 2026-04-22 15:44:43 -04:00)
 - Data\sprites\CUSTOM_SPRITES (2562106 bytes, 2026-04-22 15:44:44 -04:00)
 - Graphics\Battlers\1207\1207.png (2523 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\Battlers\1207\1207_i.png (112 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\Battlers\1208\1208.png (1298 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\Battlers\1208\1208_i.png (112 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\Battlers\1209\1209.png (729 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\Battlers\1209\1209_i.png (112 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\Battlers\1210\1210.png (665 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\Battlers\1210\1210_i.png (112 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\Battlers\1211\1211.png (1878 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\Battlers\1211\1211_i.png (112 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\CustomBattlers\indexed\1207\1207.png (2523 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\CustomBattlers\indexed\1207\1207_i.png (112 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\CustomBattlers\indexed\1208\1208.png (1298 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\CustomBattlers\indexed\1208\1208_i.png (112 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\CustomBattlers\indexed\1209\1209.png (729 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\CustomBattlers\indexed\1209\1209_i.png (112 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\CustomBattlers\indexed\1210\1210.png (665 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\CustomBattlers\indexed\1210\1210_i.png (112 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\CustomBattlers\indexed\1211\1211.png (1878 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\CustomBattlers\indexed\1211\1211_i.png (112 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\EBDX\Battlers\Back\1207.png (2403 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\EBDX\Battlers\Back\1208.png (1272 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\EBDX\Battlers\Back\1209.png (775 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\EBDX\Battlers\Back\1210.png (646 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\EBDX\Battlers\Back\1211.png (1945 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\EBDX\Battlers\Front\1207.png (2523 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\EBDX\Battlers\Front\1208.png (1298 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\EBDX\Battlers\Front\1209.png (729 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\EBDX\Battlers\Front\1210.png (665 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\EBDX\Battlers\Front\1211.png (1878 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\Icons\icon1207.png (112 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\Icons\icon1208.png (112 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\Icons\icon1209.png (112 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\Icons\icon1210.png (112 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\Icons\icon1211.png (112 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\Pokemon\Imported\mongratis_community_sampler\Back\CSF_MONGRATIS_COBARETT.png (1272 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\Pokemon\Imported\mongratis_community_sampler\Back\CSF_MONGRATIS_HISSIORITE.png (775 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\Pokemon\Imported\mongratis_community_sampler\Back\CSF_MONGRATIS_MERLICUN.png (646 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\Pokemon\Imported\mongratis_community_sampler\Back\CSF_MONGRATIS_PYTHONOVA.png (1945 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\Pokemon\Imported\mongratis_community_sampler\Back\CSF_MONGRATIS_SUNNYDRA.png (2403 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\Pokemon\Imported\mongratis_community_sampler\Front\CSF_MONGRATIS_COBARETT.png (1298 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\Pokemon\Imported\mongratis_community_sampler\Front\CSF_MONGRATIS_HISSIORITE.png (729 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\Pokemon\Imported\mongratis_community_sampler\Front\CSF_MONGRATIS_MERLICUN.png (665 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\Pokemon\Imported\mongratis_community_sampler\Front\CSF_MONGRATIS_PYTHONOVA.png (1878 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\Pokemon\Imported\mongratis_community_sampler\Front\CSF_MONGRATIS_SUNNYDRA.png (2523 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\Pokemon\Imported\mongratis_community_sampler\Icons\CSF_MONGRATIS_COBARETT.png (112 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\Pokemon\Imported\mongratis_community_sampler\Icons\CSF_MONGRATIS_HISSIORITE.png (112 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\Pokemon\Imported\mongratis_community_sampler\Icons\CSF_MONGRATIS_MERLICUN.png (112 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\Pokemon\Imported\mongratis_community_sampler\Icons\CSF_MONGRATIS_PYTHONOVA.png (112 bytes, 2026-04-22 15:37:58 -04:00)
 - Graphics\Pokemon\Imported\mongratis_community_sampler\Icons\CSF_MONGRATIS_SUNNYDRA.png (112 bytes, 2026-04-22 15:37:58 -04:00)
 - Mods\counterfeit_shinies\002_Core.rb (76603 bytes, 2026-04-22 14:38:39 -04:00)
 - Mods\counterfeit_shinies\004_Hooks.rb (15851 bytes, 2026-04-22 14:38:45 -04:00)

